
<view class="container_post">
  <view>create post</view>
  
  <!-- start if user is logged in -->
  <view wx:if="{{userInfo}}">
    
    <form bindsubmit="submitPost">

      <!-- start of select image -->

      <view wx:if="{{!images.length > 0}}">
        <view>let's upload some images!</view>
        <image class="post-image" src="/images/add_image.png" mode="widthFix" bindtap="selectImage"></image>
      </view>

      <view wx:if="{{images.length > 0}}">
        <button bindtap="selectImage">re-select</button>
        <view>↓ Scroll-view to display images horizontally.</view>
        <scroll-view class="album" scroll-x="{{true}}">
        <image wx:for="{{images}}" mode="aspectFit" src="{{item}}" bindtap="preview"/>
        </scroll-view>
      </view>

      <!-- end of select image -->

      <!-- start of edit post title and description -->
      <view class="selection_title">title</view>
      <input name="title" type="text" placeholder="input title here" />
      <view class="selection_title">description</view>
      <input name="description" type="text" placeholder="give your post a nice description" />
      <!-- end of edit post title and description -->

      <!-- start of submit button  -->
      <!-- <button form-type="submit">test</button> -->
      <button form-type="submit" class="button" hover-class="button_hover">submit</button>
      <!-- end of submit button  -->

    </form>

  </view>
  <!-- end if user is logged in -->


  <!-- start if user is NOT logged-in -->
  <view wx:else>
    <button class="button" hover-class="button_hover">please log in to create a new post</button>
  </view>
  <!-- end if user is NOT logged-in -->


</view>