<!--pages/login/login.wxml-->
<view class="main-container">
  <view class="title">Welcome to</view>
  <view class="red-highlight">小红书</view>
  <view class="subtitle">a shopping sharing community</view>
</view>
<view class="container-btn">
  <button class="btn-red" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">enter</button>
</view>
