<!--pages/user/user.wxml-->
<view class="user-container" style="position: sticky;">
  <view class="center">
    <image src="{{currentUser.avatar}}" class="round-img-big"></image>
    <view class="subtitle">{{currentUser.nickname}}</view>
  </view>
</view>
<view class="grey-container" style="z-index: 0;">
  <view class="txt-small">78 followers  •  103 following</view>
  <view class="btn-red">Follow</view>
</view>

<view class="cards-masonry">
  <view wx:for="{{posts}}" wx:key="key" wx:for-item="post">
    <view wx:if="{{currentUser.id === post.user_id.id}}" class="card" data-id="{{post.id}}" bindtap="navigateToPost">
      <image mode="widthFix" class="img-full" src="{{post.img_1.path}}"></image>
      <view class="user-likes">
        <image class="heart-icon" src="/images/like.png"></image>
        <view class="likes-text">10k</view>
      </view>
      <view class="text-description">{{post.title}}</view>
      <view class="username">
        <image src="{{post.user_id.avatar}}" class="round-img"></image>
        <view class="likes-text">{{post.user_id.nickname}}</view>
      </view>
    </view>
  </view>
</view>

