<!--pages/home/home.wxml-->
<view class="top-menu">
  <view class="button black">For you</view>
  <view class="button white">Following</view>
</view>

<view class="cards-masonry">
  <view class="card">
    <image mode="widthFix" class="img-full" src="https://images.unsplash.com/photo-1532372576444-dda954194ad0?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8aW50ZXJpb3IlMjBkZXNpZ258ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"></image>
    <view class="user-likes">
      <image class="heart-icon" src="/images/like.png"></image>
      <view class="likes-text">10k</view>
    </view>
    <view class="text-description">Lorem ipsum</view>
    <view class="username">
      <image class="round-img"></image>
      <view class="likes-text">Name username</view>
    </view>
  </view>
  <view class="card">
    <image mode="widthFix" class="img-full" src="https://images.unsplash.com/photo-1532323544230-7191fd51bc1b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjV8fGludGVyaW9yJTIwZGVzaWdufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"></image>
    <view class="user-likes">
      <image class="heart-icon" src="/images/like.png"></image>
      <view class="likes-text">10k</view>
    </view>
    <view class="text-description" >Lorem ipsum</view>
    <view class="username">
      <image class="round-img"></image>
      <view class="likes-text">Name username</view>
    </view>
  </view>
  <view class="card">
    <image mode="widthFix" class="img-full" src="https://images.unsplash.com/photo-1464564531096-f0163633a18a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzh8fGludGVyaW9yJTIwZGVzaWdufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"></image>
    <view class="user-likes">
      <image class="heart-icon" src="/images/like.png"></image>
      <view class="likes-text">10k</view>
    </view>
    <view class="text-description">Lorem ipsum</view>
    <view class="username">
      <image class="round-img"></image>
      <view class="likes-text">Name username</view>
    </view>
  </view>
  <view class="card">
    <image mode="widthFix" class="img-full" src="https://images.unsplash.com/photo-1533008093099-e2681382639a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjB8fGludGVyaW9yJTIwZGVzaWdufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"></image>
    <view class="user-likes">
      <image class="heart-icon" src="/images/like.png"></image>
      <view class="likes-text">10k</view>
    </view>
    <view class="text-description" >Lorem ipsum</view>
    <view class="username">
      <image class="round-img"></image>
      <view class="likes-text">Name username</view>
    </view>
  </view>
</view>
