<!--pages/home/home.wxml-->
<view class="top-menu">
  <view class="button black">For you</view>
  <view class="button white">Following</view>
</view>

<view class="cards-masonry">
  <view wx:for="{{posts}}" wx:key="key" wx:for-item="post">
    <view class="card" data-id="{{post.id}}" bindtap="navigateToPost">
      <image mode="widthFix" class="img-full" src="{{post.img_1.path}}"></image>
      <view class="user-likes">
        <image class="heart-icon" src="/images/like.png"></image>
        <view class="likes-text">10k</view>
      </view>
      <view class="text-description">{{post.title}}</view>
      <view class="username">
        <image class="round-img" src="{{post.user_id.avatar}}"></image>
        <view class="likes-text">{{post.user_id.nickname}}</view>
      </view>
    </view>
  </view>
</view>
