<!--pages/show/show.wxml-->
<view class="post-card">
  <image mode="widthFix" class="img-full" src="{{post.img_1.path}}"></image>
  <view class="details-area">
    <view class="meta-flex-box">
      <view class="user-details">
        <image class="user-avatar" src="{{post.user_id.avatar}}"></image>
        <view class="user-name">{{post.user_id.nickname}}</view>
      </view>
      <view class="likes-details">
        <view class="likes-count">10k</view>
        <image class="heart-icon" src="/images/like.svg"></image>
      </view>
    </view>
    <view>
      <view class="post-title">{{post.title}}</view>
      <view class="post-desc">{{post.description}}</view>
    </view>
    <view class="center-buttons">
      <view class="button-area">
        <view class="button black">Visit</view>
        <view class="button red">Save</view>
      </view>
      <image src="/images/comment.svg" class="post-comments"></image>
    </view>
  </view>
</view>
<view class="feedback-card">
  <view class="sub-title">Share your feedback</view>
  <view class="comment-flexbox" wx:for="{{comments}}" wx:key="key" wx:for-item="comment">
    <image src="{{comment.user_id.avatar}}" class="user-avatar-small"></image>
    <view class="user-name-small">{{comment.user_id.nickname}}</view>
    <view class="user-comment">{{comment.content}}</view>
    <view class="user-time">02:08</view>
  </view>
  <view wx:if="{{!currentUser}}">
    <button class="button red" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Log In</button>
  </view>
  <view wx:else class="new-comment-flexbox">
    <image src="{{currentUser.avatar}}" class="user-avatar-small"></image>
    <form action="submit" bindsubmit="addComment">
      <input type="text" name="comment" placeholder="Add a comment" placeholder-class="user-comment"/>
      <button form-type="submit" class="button red" style="width: 200rpx">Send</button>
    </form>
  </view>
</view>
